# Configuration file

general {
    # Number of deaths before we save you. So 2 means that when you are about to die for the 3th time it saves you
    I:NumberOfDeaths=2

    # What is the id of the dimension to teleport the player to
    I:RespawnDimensionID=0

    #  A list of damage sources that count for saving. Damage source depend on how you die. Vanilla damage sources are:
    #                                 "inFire"
    #                                 "onFire"
    #                                 "lava"
    #                                 "inWall"
    #                                 "drown"
    #                                 "starve"
    #                                 "cactus"
    #                                 "fall"
    #                                 "outOfWorld"
    #                                 "generic"
    #                                 "magic"
    #                                 "wither"
    #                                 "anvil"
    #                                 "fallingBlock"
    #                         mods can add custom damage type like "warpdrive.asphyxia" from the WarpDrive mod for when you die in space
    S:listOfRespawnDeathNames <
        warpdrive.asphyxia
     >

    # How long between deaths in seconds for the death counter to reset.
    I:respawnGracePeriod=120
}


