# Configuration file

probabilities {
    # How often quicksnow will replace normal snow. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Quicksnow Spawn Chance"=0.01

    # How often slippery snow will replace normal snow. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Slippery Snow Spawn Chance"=0.1
}


toggles {
    # Dimensions the changes will not affect. [default: [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
    S:"Dimension Blacklist" <
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     >

    # Custom blocks will not be registered effectively allowing the mod to be server-only. Note: Because of https://github.com/MinecraftForge/FML/issues/510 vanilla clients can't join. Nothing I can do, if you know a way around this please notify me. [default: false]
    B:"Server Only"=false
}


