# Configuration file

better_skies {
    B:brightenFireworks=true

    # Enable the better skies module
    B:enabled=true
    I:horizon=16

    # logging level
    S:logging=INFO
    B:skybox=true
    B:unloadTextures=true
}


connected_textures {
    B:betterGrass=false
    B:debugTextures=false

    # Enable the connected textures module
    B:enabled=false
    B:glassPane=false

    # logging level
    S:logging=INFO
    I:maxRecursion=4
    B:nonStandard=true
    B:standard=true
}


custom_colors {
    I:blockBlendRadius=4
    B:clouds=true
    B:dye=true
    B:egg=true

    # Enable the custom colors module
    B:enabled=false
    B:fog=true
    I:fogBlendRadius=7
    B:lightmaps=true

    # logging level
    S:logging=INFO
    B:map=true
    B:otherBlocks=true
    B:particle=true
    B:potion=true
    B:redstone=true
    B:smoothBiomes=true
    B:stem=true
    B:swampColors=true
    B:testColorSmoothing=false
    B:text=true
    B:tree=true
    B:water=true
    B:xporb=true
    I:yVariance=0
}


custom_item_textures {
    B:armor=true

    # Enable the custom item textures module
    B:enabled=true
    B:enchantments=true
    B:items=true

    # logging level
    S:logging=INFO
}


extended_hd {
    B:HDFont=false
    B:animations=true
    I:anisotropicFiltering=1

    # Enable the extended hd module
    B:enabled=true
    B:fancyClock=true
    B:fancyCompass=true
    I:"lod bias"=0

    # logging level
    S:logging=INFO
    I:maxMipMapLevel=3
    B:mipmap=false
    B:nonHDFontWidth=false
    B:useGL13=true
    B:useScratchTexture=true
}


random_mobs {
    # Enable the random mobs module
    B:enabled=true
    B:leashLine=true

    # logging level
    S:logging=INFO
}


