# Configuration File

@CONFIG_VERSION: 1.0.0

"HexColors" {
    # [EXPERIMENTAL] [W.I.P] Enable 1.16+ hex colors system. [default: false, synchronized: no]
    B:HexColors=false
}


"PlayerTab" {
    # Enable PlayerTab Module. [default: true, synchronized: no]
    B:PlayerTab=true

    # Should draw number ping instead of the bars. [default: false, synchronized: no]
    B:drawNumberedPing=false

    # Should draw the players heads. [default: true, synchronized: no]
    B:drawPlayersHeads=true

    # Should use a custom url to patch player heads. [default: true, synchronized: no]
    B:enableHeadsFallback=true

    # Should use SkinPort if available to patch player heads. [default: true, synchronized: no]
    B:enableSkinPortCompat=true

    # Should have extra padding when drawing bars. [default: true, synchronized: no]
    B:extraPaddingBars=true

    # Define a custom url to act as fallback for player skin, (%name%, %uuid% and %uuidTrim% can be used). [default: https://minotar.net/skin/%name%.png, synchronized: no]
    S:headsFallbackURL=https://minotar.net/skin/%name%.png
}


"Scoreboard" {
    # Enable ScoreBoard Module [default: true, synchronized: no]
    B:ScoreBoard=true

    # Should hide scoreboard scores. [default: true, synchronized: no]
    B:hideScores=true

    # Should scoreboard title have a darker background. [default: false, synchronized: no]
    B:titleBackground=false
}


