# Configuration file

general {
    # Always show armor bar [default: false]
    B:"Always Show armor bar?"=false

    # Colors must be specified in #RRGGBB format [default: [#FFFFFF], [#FF5500], [#FFC747], [#27FFE3], [#00FF00], [#7F00FF]]
    S:"Armor Icon Colors" <
        #FFFFFF
        #FF5500
        #FFC747
        #27FFE3
        #00FF00
        #7F00FF
     >

    # Set to true if the armor bar display's incorrectly [default: false]
    B:"Override for Armor shift"=false

    # Show empty armor icons [default: false]
    B:"Show empty armor icons?"=false
}


