# Configuration file

general {
    # Set whether QBlocks should not be observed if their line of sight to the player is obstructed. WARNING: This has a very high performance cost if you have lots of QBlocks in your world!!
    B:enableQBlockOcclusionTesting=false

    # Set whether Quantum Ore will spawn in new chunks
    B:enableWorldGen=false

    # Set whether Quantum Dust can be crafted instead of mined
    B:enableWorldGenReplacementRecipes=false

    # Set whether server admins can energize portals
    B:letAdminsCreatePortals=true

    # Set whether server admins can edit the list of Servers which portals can teleport to
    B:letAdminsEditPortalServerList=true

    # Set whether server admins can verify an inter-server portal link
    B:letAdminsVerifyPortalServers=true

    # Set whether players can energize portals.
    B:letPlayersCreatePortals=true

    # Set whether players can edit the list of Servers which portals can teleport to
    B:letPlayersEditPortalServerList=false

    # Set whether players can verify an inter-server portal link
    B:letPlayersVerifyPortalServers=false

    # Set the maximum height and width for the Quantum Portal inside the frame in blocks. [min: 3, max: 16, def: 5]
    I:maxPortalSize=5

    # Set the maximum distance from the Quantum Computer that the quantization or teleportation field can extend in blocks. (3 means that there are 2 blocks between the computer and the pillar) [min: 1, max: 16, def: 8]
    I:maxQTPSize=8
}


