# Configuration file

general {
    # Item classes that appear in this list will not be repaired by the Reconstructor.
    S:Blacklist <
     >
    I:RF_per_damage_point=50

    # Ore dictionary string of item to use in lower corners
    S:Recipe_Item=gearInvar

    # If true, will only repair things that extend the tool, armor, sword and bow classes.
    B:Restricted=false

    # Package names of mods that should be repaired by the Reconstructor.
    S:Whitelist <
        tconstruct
        crazypants.enderio.item.darksteel
     >
}


