/*
recipes.remove(<TConstruct:decoration.stonetorch>);
recipes.remove(<minecraft:torch>);
mods.forestry.Carpenter.removeRecipe(<minecraft:torch>);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 6, [[<Railcraft:fluid.creosote.can>], [<ore:blockWool>], [<ore:stickWood>]]);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 6, [[<Railcraft:fluid.creosote.bottle>], [<ore:blockWool>], [<ore:stickWood>]]);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 4, [[<MineFactoryReloaded:rubber.raw>], [<ore:rodStone>]]);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 4, [[<minecraft:coal>], [<ore:rodStone>]]);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 4, [[<ore:itemCharcoal>], [<ore:rodStone>]]);
recipes.addShaped(<RealisticTorches:TorchUnlit> * 8, [[<ore:fuelCoke>], [<ore:stickWood>]]);
*/
